AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM Template For Java 
Parameters:
  Environment:
    Type: String
  Name:
    Type: String
  Version:
    Type: String
  #CognitoKey:
  #Type: String
Mappings:
  Configuration:
    dev:
      ReservedConcurrentExecutions: 5
      LambdaSecurityGroupIds:
        - sg-01
      LambdaSubnetIds:
        - subnet-0af
        - subnet-0d
        - subnet-012
      CodeDeployRole: DevOpsCode
      CodeDeployType: CodeDeploy.LambdaAll 
      MemorySize: 1024
      Timeout: 90
    # qa:
    #   ReservedConcurrentExecutions: 7
    #   LambdaSecurityGroupIds:
    #     - sg-0cf1f
    #   LambdaSubnetIds:
    #     - subnet-0cc0
    #     - subnet-02dfa5a
    #     - subnet-07b
    #   CodeDeployRole: DevOpsC
    #   CodeDeployType: CodeDe.LambdaAl
    #   MemorySize: 1024
    #   Timeout: 90


    prod:
      ReservedConcurrentExecutions: 10
      LambdaSecurityGroupIds:
        - sg-013
      LambdaSubnetIds:
        - subnet-0af2
        - subnet-0d7
        - subnet-012f
      CodeDeployRole: DevOpsCod
      CodeDeployType: CodeDeploylt.LambdaAl
      MemorySize: 1024
      Timeout: 90
  # Layers:
  #   dev:
  #     LambdaInsightsExtension: "LambdaInsightsExtension:38"
  #   qa:
  #     LambdaInsightsExtension: "LambdaInsightsExtension:38"
  #   prod:
  #     LambdaInsightsExtension: "LambdaInsightsExtension:38"
Resources:
  LambdaRole:
    Type: AWS::IAM::Role 
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      Description: !Sub
        - "Role for lambda ${Name}"
        - { Name: !Ref Name }
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Path: /devops/
      Policies:
        - PolicyName: !Ref Name
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                Resource: !Sub
                  - "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:${Name}"
                  - { Name: !Ref Name }
      RoleName: !Ref Name
      Tags:
        - Key: "Type"
          Value: "devops"
  LambdaAlarm:
    Type: AWS::CloudWatch::Alarm
    DependsOn: LambdaFunction
    Properties:
      AlarmName: !Ref Name
      AlarmDescription: Alarma de pruebas
      MetricName: Errors
      Namespace: AWS/Lambda
      Statistic: Maximum
      Period: "60"
      EvaluationPeriods: "1"
      Threshold: "1"
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: Name
          Value:
            Ref: LambdaFunction
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Ref Name
      CodeUri: dist
      Handler: index.handler
      Runtime: nodejs22.x
      MemorySize: !FindInMap [Configuration, !Ref Environment, MemorySize]
      Timeout: !FindInMap [Configuration, !Ref Environment, Timeout]
      #SnapStart:
      #  ApplyOn: PublishedVersions
      Description: !Sub
        - "Release Version ${Version}"
        - { Version: !Ref Version }
      ReservedConcurrentExecutions:
        !FindInMap [
          Configuration,
          !Ref Environment,
          ReservedConcurrentExecutions,
        ]
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - "lambda:InvokeFunction"
              Resource: !Sub
                - "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:${Name}"
                - { Name: !Ref Name }
      # Layers:
      #   - !Sub
      #     - "arn:aws:lambda:${AWS::Region}:580247275435:layer:${Layer}"
      #     - { Layer: !FindInMap [ Layers, !Ref Environment, LambdaInsightsExtension ] }
      Environment:
        Variables:
          SECRET_NAME: com
          # SECURITY API
          GENERAL_URL_SECURITY: https://nqv
          TOKEN_URL: security/token
          # DOCUMENTS API          
          GENERAL_DOCUMENT_URL: arn:aws:lambda:us-east-1
          # REQUOTE API
          GENERAL_REQUOTE_URL: arn:aws:lambda:us-east-1
          # PAGO PROVEDORES API
          GENERAL_SUPPLIERS_URL: arn:aws:lambda:us-east-1
          # CLIENTES API
          GENERAL_CLIENTS_URL: arn:aws:lambda:us-east-1
          APP_NAME: !Ref Name
          APP_ENVIRONMENT: !Ref Environment
          APP_VERSION: !Ref Version
          # COGNITO_KEY: !Ref CognitoKey
      AutoPublishAlias: live
      Role: !Sub
        - "arn:aws:iam::${AWS::AccountId}:role/devops/${LambdaRole}"
        - { LambdaRole: !Ref LambdaRole }
      DeploymentPreference:
        Role: !Sub
          - "arn:aws:iam::${AWS::AccountId}:role/service-role/${CodeDeployRole}"
          - {
              CodeDeployRole:
                !FindInMap [Configuration, !Ref Environment, CodeDeployRole],
            }
        Type: !FindInMap [Configuration, !Ref Environment, CodeDeployType]
      VpcConfig:
        SecurityGroupIds:
          !FindInMap [Configuration, !Ref Environment, LambdaSecurityGroupIds]
        SubnetIds: !FindInMap [Configuration, !Ref Environment, LambdaSubnetIds]
